# NetStore

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/com/kingsoft/netstore/: NetStoreApplication.java
back/src/main/java/com/kingsoft/netstore/configs/: CorsFilter.java  FilterConfig.java  LoginFilter.java  WebConfig.java
back/src/main/java/com/kingsoft/netstore/context/: Constants.java  ContextHolder.java
back/src/main/java/com/kingsoft/netstore/data/biz/: BaseBiz.java  TypeBiz.java
back/src/main/java/com/kingsoft/netstore/data/biz/impl/: BaseBizImpl.java  TypeBizImpl.java
back/src/main/java/com/kingsoft/netstore/data/dao/: BaseDao.java  TypeDao.java
back/src/main/java/com/kingsoft/netstore/data/dto/: PageResult.java  TreeNode.java
back/src/main/java/com/kingsoft/netstore/data/entity/: Type.java  User.java
back/src/main/java/com/kingsoft/netstore/utils/: MvnExecute.java  ReflectionUtils.java
back/src/main/java/com/kingsoft/netstore/web/: MainControl.java
back/src/main/resources/: application.properties  assembly.xml  rebel-remote.xml  rebel.xml  start.bat  start.sh  stop.sh
back/src/main/resources/web/: index.html
back/src/test/java/com/kingsoft/netstore/: NbftApplicationTests.java
front/: package-lock.json
front/src/components/: global.less
front/src/components/Menu/: SideMenu.vue
front/src/layouts/: BasicLayout.vue
front/src/views/other/: RoleList.vue
nbft/: pom.xml
nbft/client/: pom.xml
nbft/client/src/main/java/com/kingsoft/netstore/client/: ClientChannelInitializer.java  ClientChannelPoolHander.java  ClientHandler.java  ExecutorHolder.java  NbftClient.java
nbft/client/src/test/java/com/kingsoft/netstore/client/: ClientTest.java
nbft/common/: pom.xml
nbft/common/src/main/java/com/kingsoft/netstore/: FileIdParser.java  TransConfig.java  TransHelper.java  TransReport.java
nbft/common/src/main/java/com/kingsoft/netstore/codec/: ObjDecoder.java  ObjEncoder.java
nbft/common/src/main/java/com/kingsoft/netstore/domain/: Cmd.java  Download.java  FileInfo.java  FileSplit.java  Protocol.java  TransData.java  TransEnd.java  TransInfo.java  TransLog.java  TransObj.java  TransResult.java  TransSplit.java
nbft/common/src/main/java/com/kingsoft/netstore/exception/: TransFileExistException.java
nbft/common/src/main/java/com/kingsoft/netstore/impl/: SampleFileIdParser.java
nbft/common/src/main/java/com/kingsoft/netstore/task/: IBack.java  Task.java  TaskUtils.java
nbft/common/src/main/java/com/kingsoft/netstore/utils/: LockUtil.java  SerializeUtil.java
nbft/common/src/main/resources/: log4j.properties
nbft/common/src/test/java/com/kingsoft/netstore/: TransHelperTest.java
nbft/server/: pom.xml
nbft/server/src/main/java/com/kingsoft/netstore/server/: NbftServer.java  ServerChannelInitializer.java  ServerHandler.java  TransFilter.java
nbft/server/src/test/java/com/kingsoft/netstore/server/: ServerTest.java
