server.port=8050

#数据源配置
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#数据库文件放在F盘
spring.datasource.url=jdbc:derby:f://db_store;create=true
spring.datasource.username=root
spring.datasource.password=1

#JAP配置
spring.jpa.datasource=derby
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

#使用spring devtools时的配置
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=38808
#指定这3个目录下静态资源修改后不重启
spring.devtools.restart.exclude=templates/**,static/**,web/**
